<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hello, Corona!</title>
    <script src="main.js"></script>
    <link href="main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div>
      This is body, not yours!
      <a href="http://delfi.lv">Link to Delfi</a>
    </div>
    <div>
      <img src="image/cat.jpg" width="400">
    </div>
    <div onclick="printText();">Show manual alert!</div>
    <div onclick="printCustomText('Some custom text here!')">Show custom text!</div>
    <div>
      <input id="inputField" type="text" placeholder="meow"><div onclick="printInputText();">Print!</div>
    </div>
    <div id="chat" class="chat"></div>
  </body>
</html>